# Library-Noah

./: Directory.Build.props  Lib.Common.sln  README.md
Lib.Common/: CFormula.cs  CUtil.cs  CUtil_UIcs.cs  Lib.Common.csproj
Lib.Common/Bitmap/: CBitmapProcessing.cs
Lib.Common/Converter/: CConverter.cs  CImageConverter.cs  CImageProcessing.cs
Lib.Common/Line/: CLineFitting.cs  CLineVertical.cs
Lib.Common/OpenCV/Property/: COpenCVAlgorithmBase.cs  IOpenCVPropertyBlob.cs  IOpenCVPropertyContour.cs  IOpenCVPropertyLineGuage.cs  IOpenCVPropertyMatching.cs
Lib.Common/OpenCV/Result/: CResultBlob.cs
Lib.Common/OpenCV/Tool/: CVBlob.cs  CVContour.cs  CVCorner.cs  CVLineGuage.cs  CVMatching.cs  CVMean.cs
Lib.Common/Opencv/: COpencvHelper.cs
Lib.OpenCV/: Lib.OpenCV.csproj
Lib.OpenCV.Blob/: BlobTool.cs  CResultBlob.cs  CVBlob.cs  Lib.OpenCV.Blob.csproj
Lib.OpenCV/OpenCV/: COpencvHelper.cs  OpenCvEnums.cs  OpenCvHelper.cs
Lib.OpenCV/OpenCV/Pipeline/: VisionPipeline.cs  VisionPipelineAcceptanceEvaluator.cs  VisionPipelineContext.cs  VisionPipelineRunResult.cs  VisionPipelineRuntime.cs  VisionPipelineStep.cs  VisionPipelineStepResult.cs  VisionPipelineToolFactory.cs
Lib.OpenCV/OpenCV/Property/: EdgeDetectionToolProperty.cs  FilterToolProperty.cs  IOpenCVPropertyEdgeBasedTemplateMatching.cs  IOpenCVPropertyEdgeDetection.cs  IOpenCVPropertyFilter.cs  IOpenCVPropertyMatching.cs  IOpenCVPropertyMorphology.cs  IOpenCVPropertyThreshold.cs  MorphologyToolProperty.cs  OpenCvAlgorithmBase.cs  RotateScaleToolProperty.cs  ThresholdToolProperty.cs
Lib.OpenCV/OpenCV/Result/: CResultContour.cs  CResultCorner.cs  CResultMatching.cs  CResultMean.cs  CVLineGuage_Edge.cs  CVLineGuage_Resultt.cs  LineGaugeResults.cs  MatchingResult.cs
Lib.OpenCV/OpenCV/Tool/: CVContour.cs  CVCorner.cs  CVLineGuage.cs  CVMatching.cs  CVMean.cs  CVSIFT.cs  ContourTool.cs  EdgeBasedTemplateMatchingTool.cs  EdgeDetectionTool.cs  FilterTool.cs  IVisionTool.cs  LineGaugeTool.cs  MatchingTool.cs  MeanTool.cs  MorphologyTool.cs  RotateScaleTool.cs  SiftTool.cs  ThresholdTool.cs  VisionToolOverlay.cs  VisionToolResult.cs
