<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageDescription>Common utilities and OpenCV runtime assets for OpenVisionLab.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DLL\System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.27" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>DLL\OpenCvSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>DLL\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>DLL\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="DLL\OpenCvSharp.dll" Pack="true" PackagePath="lib\netstandard2.0\" />
    <None Include="DLL\OpenCvSharp.Blob.dll" Pack="true" PackagePath="lib\netstandard2.0\" />
    <None Include="DLL\OpenCvSharp.Extensions.dll" Pack="true" PackagePath="lib\netstandard2.0\" />
    <None Include="DLL\OpenCvSharpExtern.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="build\Lib.Common.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>

